9c9
<   import sqlite3
---
>   import sqlite
46c46
<   if sqlite3 != None:
---
>   if sqlite != None:
58c58
<     con = sqlite3.connect(os.path.dirname(os.path.realpath(__file__)) + '/yubikeys.sqlite')
---
>     con = sqlite.connect(os.path.dirname(os.path.realpath(__file__)) + '/yubikeys.sqlite')
88c88
<       if not cur:
---
>       if (cur.rowcount == 0):
92c92
<         if cur:
---
>         if (cur.rowcount == 1):
102c102
<       if not cur:
---
>       if (cur.rowcount == 0):
106c106
<         if cur:
---
>         if (cur.rowcount == 1):
115c115
<       if not cur:
---
>       if (cur.rowcount == 0):
125c125
<         if cur:
---
>         if (cur.rowcount == 0):
136,138d135
<       cur.execute('SELECT count(*) FROM yubikeys')
<       for (count) in cur:
<         print " %s keys into database:" % (count)
140c137,138
<       if cur:
---
>       if cur.rowcount != 0:
>         print " " + str(cur.rowcount) + " keys into database:"
142,143c140,142
< 	for (nickname, publicname, active) in cur:
<           print '%-23s >> %-21s >> %s ' %  (nickname, publicname, active)
---
>         for i in range(0, cur.rowcount):
>           (nickname, publicname, active) = cur.fetchone()
>           print ' ' + nickname + ' ' * (23-len(nickname)) + ">> " + publicname + ' ' * (21-len(publicname)) + ">> " + active
153c152
<       if not cur:
---
>       if (cur.rowcount == 0):
157c156
<         if cur:
---
>         if (cur.rowcount == 1):
167c166
<       if not cur:
---
>       if (cur.rowcount == 0):
171c170
<         if cur:
---
>         if (cur.rowcount == 1):
180c179
<       if not cur:
---
>       if (cur.rowcount == 0):
190c189
<         if not cur:
---
>         if (cur.rowcount == 0):
201,203d199
<       cur.execute('SELECT count(*) FROM oathtokens')
<       for (count) in cur:
<         print " %s keys into database:" % (count)
205c201,202
<       if cur:
---
>       if cur.rowcount != 0:
>         print " " + str(cur.rowcount) + " keys into database:"
207,208c204,207
<         for (nickname, publicname) in cur:
<           print '%-23s >> %-21s >> %s ' %  (nickname, publicname)
---
>         for i in range(0, cur.rowcount):
>           (nickname, publicname) = cur.fetchone()
>           print ' ' + nickname + ' ' * (23-len(nickname)) + ">> " + publicname
>         print ''
217c216
<       for row in cur:
---
>       if (cur.rowcount != 0):
221,223c220,223
<       id = 1
<       for row in cur: 
<         id = row[0] + 1
---
>       if (cur.rowcount != 0):
>         id = cur.fetchone()[0] + 1
>       else:
>         id = 1
232c232
<       if not cur.fetchone():
---
>       if (cur.rowcount == 0):
235,238c235,237
<       else:
<         cur.execute("DELETE FROM apikeys WHERE nickname = '" + nickname + "'")
<         con.commit()
<         print "API Key for '" + nickname + "' has been deleted.\n"
---
>       cur.execute("DELETE FROM apikeys WHERE nickname = '" + nickname + "'")
>       con.commit()
>       print "API Key for '" + nickname + "' has been deleted.\n"
240,242d238
<       cur.execute('SELECT count(nickname) FROM apikeys')
<       for count in cur:
<         print " %s keys in database:" % (count)
244,246c240,241
<       if not cur.fetchone():
<         quit()  
<       else:
---
>       if cur.rowcount != 0:
>         print ' ' + str(cur.rowcount) + ' keys into database:'
248,250c243,248
<         cur.execute('SELECT nickname FROM apikeys')
<         for nickname in cur:
<           print '%-23s' %  (nickname)
---
>         for i in range(0, cur.rowcount):
>           nickname = cur.fetchone()[0]
>           print ' ' + nickname
>         print ''
>       else:
>         print 'No keys in database\n'
